# Procrastination-Killer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/showmee/prokiller/: Main.java
src/main/java/com/showmee/prokiller/model/: ActivityRecord.java  AppCategory.java
src/main/java/com/showmee/prokiller/storage/: ActivityStorage.java
src/main/java/com/showmee/prokiller/tracking/: ActiveWindowInfo.java  ActiveWindowUtil.java  ActivityTracker.java  AppCategorizer.java
src/main/java/com/showmee/prokiller/ui/: MainFrame.form  MainFrame.java  StatsFrame.java  TodayYesterdayFrame.java
